# jobrunr

./: .gitignore  .gitlab-ci.yml  README.md  build-ui.sh  build.gradle  release.sh  run-tests.sh  settings.gradle
.ci/: Dockerfile  (+1 more)
core/: build.gradle
core/src/main/java/org/jobrunr/configuration/: JobRunr.java  JobRunrConfiguration.java
core/src/main/java/org/jobrunr/dashboard/: JobRunrApiHandler.java  JobRunrDashboardWebServer.java  JobRunrDashboardWebServerConfiguration.java
core/src/main/java/org/jobrunr/dashboard/server/: AbstractWebServer.java  TeenyWebServer.java  WebServer.java  WebServerHttp.java  WebServerHttps.java
core/src/main/java/org/jobrunr/dashboard/ui/model/: RecurringJobUIModel.java
core/src/main/java/org/jobrunr/jobs/: Job.java  RecurringJob.java
core/src/main/java/org/jobrunr/jobs/context/: JobDashboardLogger.java  JobRunrDashboardLogger.java
core/src/main/java/org/jobrunr/jobs/mappers/: JobMapper.java
core/src/main/java/org/jobrunr/jobs/metadata/: DisposableResource.java
core/src/main/java/org/jobrunr/jobs/states/: FailedState.java
core/src/main/java/org/jobrunr/scheduling/: AbstractJobScheduler.java  BackgroundJob.java  JobScheduler.java
core/src/main/java/org/jobrunr/scheduling/cron/: Cron.java  CronExpression.java
core/src/main/java/org/jobrunr/server/: BackgroundJobServer.java  BackgroundJobServerConfiguration.java  JobZooKeeper.java  ServerZooKeeper.java
core/src/main/java/org/jobrunr/server/dashboard/mappers/: SevereJobRunrExceptionNotificationMapper.java
core/src/main/java/org/jobrunr/server/jmx/: BackgroundJobServerStatusMBean.java
core/src/main/java/org/jobrunr/storage/: AbstractStorageProvider.java  BackgroundJobServerStatus.java  InMemoryStorageProvider.java  StorageProvider.java  StorageProviderUtils.java  ThreadSafeStorageProvider.java
core/src/main/java/org/jobrunr/storage/nosql/elasticsearch/: ElasticSearchDocumentMapper.java  ElasticSearchStorageProvider.java
core/src/main/java/org/jobrunr/storage/nosql/marklogic/: MarklogicDBCreator.java  MarklogicStorageProvider.java  MarklogicTransaction.java  MarklogicWrapper.java
core/src/main/java/org/jobrunr/storage/nosql/marklogic/mapper/: MarklogicBackgroundJobServerStatus.java  MarklogicJob.java  MarklogicMetadata.java  MarklogicPageRequestMapper.java  MarklogicRecurringJob.java
core/src/main/java/org/jobrunr/storage/nosql/marklogic/migrations/: M001_CreateJobCollection.java  M002_CreateRecurringJobCollection.java  M003_CreateBackgroundJobServerCollection.java  M004_CreateJobStatsCollection.java  M005_CreateMetadataCollectionAndDropJobStats.java  MarklogicMigration.java
core/src/main/java/org/jobrunr/storage/nosql/mongo/: MongoDBStorageProvider.java
core/src/main/java/org/jobrunr/storage/nosql/mongo/mapper/: BackgroundJobServerStatusDocumentMapper.java  JobDocumentMapper.java
core/src/main/java/org/jobrunr/storage/nosql/redis/: JedisRedisStorageProvider.java  LettuceRedisStorageProvider.java
core/src/main/java/org/jobrunr/storage/sql/common/: BackgroundJobServerTable.java  DefaultSqlStorageProvider.java  JobTable.java  SqlStorageProviderFactory.java
core/src/main/java/org/jobrunr/utils/exceptions/: Exceptions.java
core/src/main/java/org/jobrunr/utils/mapper/: JsonMapper.java
core/src/main/java/org/jobrunr/utils/mapper/gson/: GsonJsonMapper.java
core/src/main/java/org/jobrunr/utils/mapper/jackson/: JacksonJsonMapper.java
core/src/main/java/org/jobrunr/utils/mapper/jsonb/: JobAdapter.java  JsonbJsonMapper.java  RecurringJobAdapter.java
core/src/main/java/org/jobrunr/utils/metadata/: VersionRetriever.java
core/src/main/resources/org/jobrunr/dashboard/frontend/: .env  package-lock.json  package.json
core/src/main/resources/org/jobrunr/dashboard/frontend/public/: index.html
core/src/test/java/org/jobrunr/architecture/: PackageDependenciesTest.java
core/src/test/java/org/jobrunr/configuration/: JobRunrConfigurationTest.java
core/src/test/java/org/jobrunr/dashboard/: GsonJobRunrDashboardWebserverTest.java  HttpsJobRunrDashboardWebserverTest.java  HttpsSSJobRunrDashboardWebserverTest.java  JacksonJobRunrDashboardWebserverTest.java  JobRunrDashboardWebServerTest.java  JsonbJobRunrDashboardWebserverTest.java
core/src/test/java/org/jobrunr/dashboard/server/: WebServerTest.java
core/src/test/java/org/jobrunr/scheduling/: BackgroundJobByJobLambdaTest.java  BackgroundJobTest.java  DisposableTemporaryFile.java  JobSchedulerTest.java  JobStateChangeTest.java
core/src/test/java/org/jobrunr/server/: BackgroundJobServerTest.java
core/src/test/java/org/jobrunr/storage/: AbstractStorageProviderTest.java
core/src/test/java/org/jobrunr/storage/nosql/marklogic/: MarklogicDBCreatorTest.java  MarklogicStorageProviderTest.java  MarklogicWaitStrategy.java
core/src/test/java/org/jobrunr/utils/metadata/: VersionRetrieverTest.java
core/src/test/resources/dashboard/api/: findJobsByState.json  getBackgroundJobServers.json  getJobById_ForFailedJob.json  getRecurringJobs.json
core/src/test/resources/org/jobrunr/jobs/mappers/: job-in-progress-with-logs-and-progressbar.json
core/src/test/resources/org/jobrunr/utils/mapper/: enqueued-job-custom-object-parameter.json  enqueued-job-github-254.json  enqueued-job-instant-parameter.json  enqueued-job-interface-object-parameter.json  enqueued-job-localdatetime-parameter.json  enqueued-job-null-jobcontext.json  enqueued-job-path-parameter.json  enqueued-job.json  job-in-progress-with-progressbar-and-logging.json  recurring-job.json  succeeded-job.json
core/src/testFixtures/java/ch/qos/logback/: LoggerAssert.java
core/src/testFixtures/java/org/jobrunr/jobs/: RecurringJobTestBuilder.java
core/src/testFixtures/java/org/jobrunr/storage/: BackgroundJobServerStatusTestBuilder.java  DisposableTemporaryFile.java  StorageProviderForTest.java  StorageProviderTest.java
core/src/testFixtures/java/org/jobrunr/stubs/: TestService.java
core/src/testFixtures/java/org/jobrunr/testcontainers/: MarklogicWaitStrategy.java
core/src/testFixtures/java/org/jobrunr/utils/: Constants.java
tests/e2e-vm-jdk/: build.gradle
(+57 files in other folders)
