apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':core')
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    testImplementation 'org.jobrunr:jobrunr:[4.0.5]:test-fixtures'
    testImplementation 'com.google.code.gson:gson:2.8.7'

    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.27.0'
    testImplementation 'org.awaitility:awaitility:4.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.testcontainers:testcontainers:1.16.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}